# Red Hat OpenShift AI specific parameters
# All resources deployed in redhat-ods-operator namespace

# RHOAI Spark Operator image
# TODO: Update image refs after Konflux onboarding
RELATED_IMAGE_SPARK_OPERATOR=quay.io/opendatahub/spark-operator:latest
OPERATOR_VERSION=2.4.0

# Image variables used by ODH operator's ApplyParams
# These get substituted in the deployment YAMLs
SPARK_OPERATOR_CONTROLLER_IMAGE=quay.io/opendatahub/spark-operator:latest
SPARK_OPERATOR_WEBHOOK_IMAGE=quay.io/opendatahub/spark-operator:latest

# Namespace configuration
OPERATOR_NAMESPACE=redhat-ods-operator
