# Red Hat OpenShift AI specific parameters
# All resources deployed in redhat-ods-applications namespace

# RHOAI Spark Operator image
# TODO: Update image refs after Konflux onboarding
RELATED_IMAGE_SPARK_OPERATOR_IMAGE=quay.io/rhoai/odh-spark-operator-rhel9:rhoai-3.4
OPERATOR_VERSION=2.4.0

# Image variables used by ODH operator's ApplyParams
# These get substituted in the deployment YAMLs
SPARK_OPERATOR_CONTROLLER_IMAGE=quay.io/rhoai/odh-spark-operator-rhel9:rhoai-3.4
SPARK_OPERATOR_WEBHOOK_IMAGE=quay.io/rhoai/odh-spark-operator-rhel9:rhoai-3.4

# Namespace configuration
OPERATOR_NAMESPACE=redhat-ods-applications
